# containerized-wildfly-app

./: Dockerfile-custom-base  Dockerfile-multistage  Dockerfile-rpm  Dockerfile-rpm-cli  Dockerfile-war  Dockerfile-war-env-conf  Dockerfile-war-fixed-conf  README.md  build.gradle
scripts/: installRpmWithCli.sh
scripts/resources/: module.xml  standalone-env.xml  standalone-fixed.xml
scripts/rpm/: postInstall-copy-config-env.sh  postInstall-copy-config-fixed.sh  postInstall-env-cli.sh  postInstall-fixed-creds-cli.sh  postInstall-simple.sh
src/main/java/demo/wildfly/: ConfigurationServlet.java  DBServlet.java  PingServlet.java
src/main/resources/: wildflyapp-env.properties  wildflyapp.properties
tmp/: configmap.yaml  deployment.yaml  ingress.yaml  mysql-deployment.yaml  mysql-service.yaml  pvc.yaml  secret.yaml  service.yaml
